<!DOCTYPE html>
<html>
 <head>
      <title>KlatenBersinar</title>
      <link rel="stylesheet" href="barujg.css"/>
 </head>
 <body>
    <div class="header">
        <div class="jarak">
            <div class="logokanan">
            <img src="Seal_of_Klaten_Regency.svg.png">
            </div><div class="logokiri">
                <img src="Seal_of_Klaten_Regency.svg.png">
                </div>
            <h2>KABUPATEN KLATEN</h2>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Profil</a></li>
            <li><a href="Wisata.html">Wisata</a></li>
            <li><a href="publik.html">Publik</a></li>
            
        </ul>
    </div>
    <div class="content">
        
            <div class="kiri">
                <div class="border">
                    <div class="jarak">
                        <h3>Sejarah Kabupaten Klaten</h3>
                        <p>'Cerita Kyai dan Nyai Mlati dianggap sebagai sumber terpercaya yang di akui sebagai cikal bakal kampung dan asal muasal nama Klaten yang kono tinggal di kampung Sekalekan'</p>
                        <button class="btn"><a href="https://klatenkab.go.id/sejarah-kabupaten-klaten/" class="btn">selengkapnya</a></button>
                    </div>
                </div>
                <div class="border">
                    <div class="jarak">
                        <h3>Geogrfi dan Topografi Wilayah</h3>
                        <p>Wilayah Kabupaten Klaten terletak antara :</br>

                            BujurTimur            :1100 26’ 14”  – 1100 47’ 51”</br>
                            Lintang Selatan       :70 32’ 19”  – 70 48’ 33”</p>
                            <button class="btn"><a href="https://klatenkab.go.id/geografi-dan-topografi-kabupaten-klaten/" class="btn">selengkapnya</a></button>
                    </div>
                </div>
            </div>
            <div class="kanan">
                <div class="jarak">
                    <h3>CATEGORY</h3>
                    <hr/>
                    <p><a href="https://klatenkab.go.id/visi-dan-misi-3/" class="undecor">Visi&Misi</a></p>
                    <p><a href="https://klatenkab.go.id/ekonomi-kabupaten-klaten/" class="undecor">Ekonomi</a></p>
                    <p><a href="https://klatenkab.go.id/sosial-budaya-kabupaten-klaten/" class="undecor">Sosial Budaya</a></p>
                    <p><a href="https://klatenkab.go.id/lhkpn/" class="undecor">LHKP</a></p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="jarak">
            <p>copyright © 2023 KlatenBersinar</p>
        </div>
    </div>
</body>
</html>