<!DOCTYPE html>
<html>
 <head>
      <title>KlatenBersinar</title>
      <link rel="stylesheet" href="barujg.css"/>
 </head>
 <body>
    <div class="header">
        <div class="jarak">
            <div class="logokanan">
            <img src="Seal_of_Klaten_Regency.svg.png">
            </div><div class="logokiri">
                <img src="Seal_of_Klaten_Regency.svg.png">
                </div>
            <h2>KABUPATEN KLATEN</h2>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="baru.html">Profil</a></li>
            <li><a href="Wisata.html">Wisata</a></li>
            <li><a href="#">Publik</a></li>
            
        </ul>
    </div>
    <div class="content">
        
            <div class="kiri">
                <div class="border">
                    <div class="jarak">
                        <h3>Lewat Pandusakti, Melahirkan Berhadiah Dokumen Lengkap</h3>
                        <p>KLATEN- Dinas Kependudukan dan Pencatatan Sipil (Dukcapil) Kabupaten Klaten hadirkan inovasi program Pelayanan Administrasi Kependudukan di Rumah Sakit Terintegrasi (Pandusakti). Kini usai melahirkan buah hati di Rumah Sakit yang sudah…</p>
                        <button class="btn"><a href="https://klatenkab.go.id/lewat-pandusakti-melahirkan-berhadiah-dokumen-lengkap/" class="btn">selengkapnya</a></button>
                    </div>
                </div>
                <div class="border">
                    <div class="jarak">
                        <h3>Tiga Inovasi Disdukcapil Klaten, Jamin Kemudahan Layanan Dokumen</h3>
                        <p>KLATEN – Inovasi menjadi kunci sukses pelayanan publik yang dihadirkan oleh pemerintah daerah. Hal ini dikarenakan hadirnya inovasi layanan makin mempermudah masyarakat untuk mengakses layanan tersebut. Dinas Kependudukan Catatan Sipil…</p>
                        <button class="btn"><a href="https://klatenkab.go.id/tiga-inovasi-disdukcapil-klaten-jamin-kemudahan-layanan-dokumen-kependudukan/" class="btn">selengkapnya</a></button>
                    </div>
                </div>
            </div>
            <div class="kanan">
                <div class="jarak">
                    <h3>CATEGORY</h3>
                    <hr/>
                    <p><a href="https://klatenkab.go.id/tempat-wisata-klaten/" class="undecor">Tempat Wisata</a></p>
                    <p><a href="https://klatenkab.go.id/wisata-kuliner-klaten/" class="undecor">Wisata Kuliner Klaten</a></p>
                    <p><a href="https://klatenkab.go.id/category/umkm/" class="undecor">UMKM</a></p>
                    <p><a href="https://klatenkab.go.id/category/kesenian/" class="undecor">Kesenian</a></p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="jarak">
            <p>copyright © 2023 KlatenBersinar</p>
        </div>
    </div>
</body>
</html>