<!DOCTYPE html>
<html>
 <head>
      <title>KlatenBersinar</title>
      <link rel="stylesheet" href="barujg.css"/>
 </head>
 <body>
    <div class="header">
        <div class="jarak">
            <div class="logokanan">
            <img src="Seal_of_Klaten_Regency.svg.png">
            </div><div class="logokiri">
                <img src="Seal_of_Klaten_Regency.svg.png">
                </div>
            <h2>KABUPATEN KLATEN</h2>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="baru.html">Profil</a></li>
            <li><a href="#">Wisata</a></li>
            <li><a href="publik.html">Publik</a></li>
            
        </ul>
    </div>
    <div class="content">
        
            <div class="kiri">
                <div class="border">
                    <div class="jarak">
                        <h3>Ribuan Warga Polanharjo dan Sekitarnya Padati CFD Kecamatan Polanharjo</h3>
                        <p>KLATEN – Car Free Day yang digelar pertama kali di wilayah Kecamatan Polanharjo, Minggu (15/01/23) disambut antusias oleh warga Polanharjo dan warga yang tinggal di sekitar Kecamatan Polanharjo. Camat Polanharjo,…</p>
                        <button class="btn"><a href="https://klatenkab.go.id/ribuan-warga-polanharjo-dan-sekitarnya-padati-cfd-kecamatan-polanharjo/" class="btn">selengkapnya</a></button>
                    </div>
                </div>
                <div class="border">
                    <div class="jarak">
                        <h3>Semarak! Gebyar UMKM Delanggu Jadi Titik Kebangkitan Ekonomi Klaten</h3>
                        <p>KLATEN – Ribuan warga Klaten memadati lapangan Merdeka Delanggu, Sabtu (19/11/2022) malam. Masyarakat antusias menikmati konser Gebyar UMKM yang digelar Dinas Koperasi Usaha Kecil Mikro dan Perdagangan (DKUMKP) Kabupaten Klaten.…</p>
                        <button class="btn"><a href="https://klatenkab.go.id/semarak-gebyar-umkm-delanggu-jadi-titik-kebangkitan-ekonomi-klaten/" class="btn">selengkapnya</a></button>
                    </div>
                </div>
            </div>
            <div class="kanan">
                <div class="jarak">
                    <h3>CATEGORY</h3>
                    <hr/>
                    <p><a href="https://klatenkab.go.id/category/layanan-kependudukan/" class="undecor">Kependudukan</a></p>
                    <p><a href="https://rsdbagaswaras.id/" class="undecor">RSDBagasWaras</a></p>
                    <p><a href="https://dpmptsp.klaten.go.id/website_bk/compro/" class="undecor">Perijinan</a></p>
                    <p><a href="https://bappeda-litbang.klaten.go.id/compro/pelayanan-izin-penelitian-magang-dan-kkn" class="undecor">Penelitian</a></p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="jarak">
            <p>copyright © 2023 KlatenBersinar</p>
        </div>
    </div>
</body>
</html>